# ArtifactoryTest

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/it/carusopi/artifactorytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/carusopi/artifactorytest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/it/carusopi/artifactorytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduletest/: build.gradle
moduletest/src/androidTest/java/it/carusopi/moduletest/: ExampleInstrumentedTest.kt
moduletest/src/main/: AndroidManifest.xml
moduletest/src/main/java/it/carusopi/moduletest/: MainActivity.kt
moduletest/src/main/res/layout/: activity_main.xml
moduletest/src/test/java/it/carusopi/moduletest/: ExampleUnitTest.kt
