/// / Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://localhost:8081/artifactory/libs-release-local" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
